<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<body style="background-color: rgb(60, 250, 158);">
	<div class="header">
		<h1>WIJIL BRILIAN TAUSA</h1>
		<h5>Nature Lover, Santai, Nyantai</h5>
	</div>
	<ul class="nav nav-tabs nav-fill">
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Biodata</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="riwayatpendidikan.html">Riwayat Pendidikan</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="riwayatpekerjaan.html">Riwayat Pekerjaan</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" aria-current="page" href="#">Portofolio</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="organisasi.html">Organisasi</a>
		  </li>
	  </ul>

	<div class="sidebar">
		<img src="wijil.jpeg" alt="Foto">
	</div>

	<div class="content">
		<h1>Portofolio</h1><br>
		<ul>
            <li><h5>Penemu Motor Terbang</h5></li><br>
            <li><h5>Course Online Language Programming Python (Completed)</h5></li><br>
            <li><h5>Penemu Kafe Robusta</h5></li><br>
        </ul>
	</div>
	</div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>